\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologija}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktura ispitanika}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raspodjela ispitanika prema spolu}}{5}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raspodjela ispitanika prema dobi}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P9: najveća percipirana prednost SMR tehnologije}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frekvencije odgovora na pitanje P9}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:p9}{{3}{5}{Frekvencije odgovora na pitanje P9}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspodjela odgovora na pitanje P9}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p9}{{1}{6}{Raspodjela odgovora na pitanje P9}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}P10: stav prema državnim subvencijama}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frekvencije odgovora na pitanje P10}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:p10}{{4}{6}{Frekvencije odgovora na pitanje P10}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspodjela odgovora na pitanje P10}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p10}{{2}{7}{Raspodjela odgovora na pitanje P10}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demografske usporedbe i statistički testovi}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rezultati hi-kvadrat testova neovisnosti}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:testovi}{{5}{7}{Rezultati hi-kvadrat testova neovisnosti}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grafički prikaz statistički značajnih povezanosti}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Povezanost varijabli Spol i P9}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:povezanost_spol_p9_kratko}{{3}{8}{Povezanost varijabli Spol i P9}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Povezanost varijabli Obrazovanje i P10}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:povezanost_obrazovanje_p10_kratko}{{4}{8}{Povezanost varijabli Obrazovanje i P10}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Povezanost varijabli P9 i P10}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:povezanost_p9_kratko_p10_kratko}{{5}{9}{Povezanost varijabli P9 i P10}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Povezanost odgovora na P9 i P10}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Križna tablica odgovora P9 i P10}}{9}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rasprava}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključak}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anketna pitanja i oznake odgovora}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pitanje P9}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pitanje P10}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Legenda skraćenih oznaka}{13}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Legenda skraćenih oznaka korištenih u grafikonima}}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudokod statističke analize}{14}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{15}
