\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}%
\contentsline {section}{\numberline {2}Metodologija}{4}{section.2}%
\contentsline {section}{\numberline {3}Rezultati}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Struktura ispitanika}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}P9: najveća percipirana prednost SMR tehnologije}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}P10: stav prema državnim subvencijama}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Demografske usporedbe i statistički testovi}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Grafički prikaz statistički značajnih povezanosti}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Povezanost odgovora na P9 i P10}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Rasprava}{10}{section.4}%
\contentsline {section}{\numberline {5}Zaključak}{12}{section.5}%
\contentsline {section}{\numberline {A}Anketna pitanja i oznake odgovora}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Pitanje P9}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Pitanje P10}{13}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Legenda skraćenih oznaka}{13}{subsection.A.3}%
\contentsline {section}{\numberline {B}Pseudokod statističke analize}{14}{appendix.B}%
